{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinext-suicaodex",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_CACHE",
      "id": "2398447c4f714e78b57fa2b65eea539d",
      "preview_id": "8eaf6a856ef9452eb854b66f6a4346ac",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://vinext.suicaodex.com",
    "SITE_URL": "https://vinext.suicaodex.com",
    "SITEMAP_URL": "https://vinext.suicaodex.com",
    "NEXT_PUBLIC_ENABLE_PWA": true
  }
}